perc_global_scale	1.
perc_sol_scale	1.
perc_filter_scale	1.
Raisin	0.001
water_dia	0.0055
fieldmap_step	0.03
RxBconduct	0.008
RxB_l	5
RxB_b	8
d_RxB	0.003
n_RxB	39
alpha	180.
RxBCurrent	220.
RxBInner	0.22
FirstLastRxB_scale	1.
RxB_second_scale	1.
outlet_l	12
outlet_b	9
d_outlet	0.005
n_outlet	11
outlet_r_shift	-0.04
outlet_x_shift	0.
outlet_curr_scale	0.6
outlet_inner	0.25
n_outletCorr	3
outletCorr_l	5
outletCorr_b	18
d_outletCorr	0.005
outletCorr_r_shift	-0.04
outletCorr_x_shift	0.
outletCorr_curr_scale	0.11
outletCorr_inner_gap	0.01
outletCorr_fromoutEnd	0.3
exit_l	8
exit_b	8
exit_r_shift	0.
exit_x_shift	0.
exit_curr_scale	0.8
exit_inner	0.35
exit_angle	3.
exit_z_shift	0.08
af_inlet_l	9
af_inlet_b	12
d_af_inlet	0.005
n_af_inlet	7
af_inlet_curr_scale	0.32
bf_inlet_l	9
bf_inlet_b	12
d_bf_inlet	0.005
n_bf_inlet	7
bf_inlet_curr_scale	0.38
inlet_dv_coil_scale	0.09
inlet_dv_coil_start	1
inlet_dv_offN	4
filter_inlet_l	16
filter_inlet_b	12
filter_inlet_curr_scale	1.24
inlet_r_shift	0.
inlet_x_shift	0.
inlet_inner	0.2
inner_inlet_l	16
inner_inlet_b	4
inner_inlet_r_shift	0.
inner_inlet_x_shift	0.
inner_inlet_curr_scale	0.
inner_inlet_inner	0.159
enter_l	8
enter_b	6
enter_r_shift	0.
enter_x_shift	0.
enter_curr_scale	0.9
enter_inner	0.325
enter_angle	-6.
enter_z_shift	-0.02
pumpport_distance	0.23
helm_l	8
helm_b	18
helm_r_shift	0.
helm_x_shift	0.
helm_inner_gap	0.01
helm_curr_scale	1.45
n_filter	1
d_filter	0.005
filter_l	14
filter_b	14
filter_r_shift	0.
filter_x_shift	0.
filter_inner_gap	0.01
filter_curr_scale	1.39
n_af_connec	5
gate_to_pump	0.163
af_connec_l	9
af_connec_b	12
d_af_connec	0.005
af_connec_r_shift	0.
af_connec_x_shift	0.
af_connec_curr_scale	0.22
af_connec_inner	0.2
af_connec_savedist	0.055
n_bf_connec	2
bf_connec_l	4
bf_connec_b	14
d_bf_connec	0.005
bf_connec_r_shift	0.
bf_connec_x_shift	0.
bf_connec_curr_scale	0.4
bf_connec_inner	0.2
bf_connec_savedist	0.055
gate_dist	0.073
PERClastcoil_to_flansch	0.215
flansch_perc_thick	0.03
apertYshift	0.
apertXshift	0.02
horilines	1
vertilines	1
ApertX	0.
ApertY	0.
detpos	-0.5
ParticleN	1
EMIN	100.
EMAX	700
ESTEP	600.
thetamax	40.
thetastep	20.
phimax	270.
phistep	90.
l_coil_RxB	0.044
l_coil_af_inlet	0.08000000000000002
l_coil_bf_inlet	0.08000000000000002
l_coil_filter_inlet	0.14300000000000002
l_coil_outlet	0.107
l_coil_outletCorr	0.044
l_coil_exit	0.07100000000000001
l_coil_enter	0.07100000000000001
l_coil_filter	0.125
l_coil_helm	0.07100000000000001
l_coil_af_connec	0.08000000000000002
l_coil_bf_connec	0.035
b_coil_RxB	0.07100000000000001
b_coil_af_inlet	0.107
b_coil_bf_inlet	0.107
b_coil_filter_inlet	0.107
b_coil_outlet	0.08000000000000002
b_coil_outletCorr	0.16100000000000003
b_coil_exit	0.07100000000000001
b_coil_enter	0.053
b_coil_filter	0.125
b_coil_helm	0.16100000000000003
b_coil_af_connec	0.107
b_coil_bf_connec	0.125
currdens_RxB	2.8169014084507045e6
currdens_af_inlet	888224.2990654204
currdens_bf_inlet	1.0547663551401866e6
currdens_filter_inlet	3.423148813803019e6
currdens_outlet	1.6654205607476633e6
currdens_outletCorr	307453.4161490683
currdens_exit	2.2344772862527273e6
currdens_enter	2.525644432633537e6
currdens_filter	3.8359551999999993e6
currdens_helm	4.0185460589624695e6
currdens_af_connec	610654.2056074764
currdens_bf_connec	1.1264e6
R	0.9216220424884081